@bouncyEasing: .6s cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easing: .5s ease;

@hideEasing: .4s ease;


//Colors 1
@bgColor: #E4EFF4;
@mainTextColor: #4A5258;



body {
  background-color: @bgColor;
  color: @mainTextColor;
  margin: 30px;
  font-family: Avenir-Medium;
}

.controls {
  position: absolute;
  left: 20px;
  top: 20px;
}

.messenger-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.messenger-header {
  height: 63px;
  width: 375px;
  position: relative;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #DCE8F4;
  border-radius: 0px 0px;
}

.messenger-header-title {
  font-size: 17px;
  line-height: 63px;
  text-align: center;
}

.messenger-header-icon {
  width: 17px;
  height: 14px;
  background-image: url(./hamburger.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  left: 15px;
  top: 23px;
}

.messenger-chat-list{
  background-color: white;
  width: 375px;
  height: 667px;
}

.messenger-chatlist-item {

}



.btn {
  -webkit-animation: spin .5s linear infinite;
}


@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes showOverlay {
  10% {
    opacity: .3;
    transform:scale(2);
  }

  100% {
    opacity: 0;
    transform:scale(230);
  }
}
