@colorYellow: yellow;
@colorRed: red;
@colorWhite: white;

body {
    background-color: #EDF2F3;
    margin: 20px;
    font-family: Avenir-Roman;
}

.phoneBG {
  width: 376px;
  height: 600px;
  background-color: white;
  margin: 0 auto;
  position: relative;
}

.phoneAmount {
  width: 93px;
  height: 93px;
  border-radius: 50%;

  color: white;
  font-family: Avenir Next;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  line-height: 92px;

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -46px 0 0 -46px;
  z-index: 999;

  background: #2EEB9E;
  box-shadow: 0px 2px 14px 0px rgba(71,231,166,0.60);

  transform: scale(1) translate3d(-189px, -237px, 0);
  transition: opacity .6s ease-out,
              transform 1s ease-out;
}

.amountValue {
  transition: opacity .5s ease;
}

.spinner {
  width: 43px;
  height: 43px;

  position: absolute;
  left: 50%;
  top: 50%;
  margin: -21px 0 0 -21px;

  opacity: 0;
  transform: scale(.3);
  transition: opacity .4s linear,
              transform .4s ease;
}

.spinnerInner {
  width: 43px;
  height: 43px;

  background-image: url("../assets/spinner.svg");
  background-size: 39px 43px;
  background-repeat: no-repeat;

  -webkit-animation: spin .4s linear infinite;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

.phoneUI {
  width: 376px;
  height: 600px;
  background-image: url("../assets/ui.png");
  box-shadow: 0px 0px 34px 0px rgba(232,239,239,0.86);
  background-size: 100%;
  transition: opacity .3s ease, transform .3s ease
}

.phoneButton {
  width: 376px;
  height: 60px;

  position: absolute;
  bottom: 0;
  left: 0;

  color: white;
  font-family: Avenir Next;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  line-height: 59px;

  background: #2EEB9E;
  box-shadow: 0px 9px 36px 0px rgba(71,231,166,0.60);


  cursor: pointer;

  transform: scale(1);
  transition:  transform .3s ease,
               box-shadow .3s ease,
               opacity .3s ease,
               background-color .3s ease;

}

.phoneButton:hover, .phoneButton.onClick {
  background: #36CC8F;
}

.active .phoneButton {
  opacity: 0;
  transform: scale(.9)
}

.active .phoneUI {
  opacity: 0;
  transform: scale(.9)
}

.active .phoneAmount {
  transform: scale(1.4) translate3d(0, 0, 0);
  box-shadow: 0px 0px 0px 0px;
}

.active .amountValue {
  opacity: 0;
}

.active .spinner {
  opacity: 1;
  transform: scale(1);
}

.complete .spinner {
  opacity: 0;
  transform: scale(.3);
}



////



.tick {
  position:absolute;
  height: 76px;
  width: 76px;
  left: 50%;
  top: 50%;
  margin: -38px 0 0 -38px;
}

.complete .tick {
  -webkit-animation: animateTickWrap 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -webkit-animation-fill-mode: forwards;
}

.lineWrap {
  position: absolute;
  height: 6px;
}

.lineWrap.lineWrap1 {
  width: 24px;
  left: 13px;
  top: 40px;
  transform: rotate(-135deg)
}

.lineWrap.lineWrap2 {
  width: 44px;
  left:21px;
  top: 36px;
  transform: rotate(135deg);
}

.line {
  height: 2px;
  border-radius: 0px;
  background: rgba(255, 255, 255, 1);
  transform: scaleX(0)
}

.line.line1 {
  width: 20px;
  transform-origin: 100% -100%;
}

.line.line2 {
  width: 40px;
  transform-origin: 100% -100%;
}

.complete .tick .line.line1 {
  -webkit-animation: animateTick .1s ease;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .4s;
}

.complete .tick .line.line2 {
  -webkit-animation: animateTick .3s ease ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .5s;
}

@-webkit-keyframes animateIcons {
  100% {
     transform: rotate(0) translate3d(0%, 0%, 0) scale(1);
     opacity: 1;
  }
}

@-webkit-keyframes animateTick {
  100% {
     transform: scaleX(1);
  }
}

@-webkit-keyframes animateTickWrap {
  100% {
     transform: translate3d(0%, 0%, 0) scale(1);
     opacity: 1;
  }
}
