@bouncyEasing: .8s cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easing: .4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
@smallEasing: .4s cubic-bezier(0.165, 0.840, 0.440, 1.000);

@hideEasing: .4s ease;

//Colors 1
@bg: #564848;
@activeColor: #DC4EAE;
@passiveColor: #AAA3A3;

@facebookColor: #4C72C5;
@twitterColor: #5EB9F5;
@googleColor: #F5685A;


body {
  background-color: #564848;
  margin: 100px;
  font-family: Avenir-Book;
}

.controls {
  position: absolute;
  left: 20px;
  top: 20px;
}

.form-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-inputWrap {
  width: 430px;
  height: 76px;
  display: block;
  position: relative;
  margin: 0 0 20px 0;
}

.form-inputLabel {
  position: absolute;
  left:20px;
  top: 24px;
  color: @passiveColor;
  font-size: 20px;
  z-index: 8;
  transition: transform @easing;
}

.focused .form-inputLabel {
  transform: translate3d(-10px, -18px, 0) scale(.8)
}

.form-input {
  position: absolute;
  left:0;
  top: 0;
  width: 430px;
  height: 76px;
  display: block;
  font-size: 20px;
  box-sizing: border-box;
  color: #705F5F;
  padding: 20px 20px 0;
  background-color: white;
  border: none;
}

.form-input:focus {
  outline: none;
}

.form-button-wrap {
  width: 165px;
  height: 165px;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px 0 0 0;
  /* this fixes the overflow:hidden in Chrome */
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  position: relative;
}

.form-buttonBody {
  position: absolute;
  z-index: 9;
  width: 165px;
  height: 165px;
  top: 0;
  left: 0;
  background-color: @activeColor;
  border-radius: 50%;
  cursor: pointer;
  transition: transform @easing
}

.form-buttonLabel {
  font-size: 20px;
  color: white;
  position: absolute;
  z-index: 11;
  width: 170px;
  top:50%;
  margin: -15px 0 0 0;
  text-align: center;
  left: 0;
  transition: transform @easing, opacity @easing
}

.form-buttonOverlay  {
  position: absolute;
  z-index: 10;
  width: 2px;
  height: 2px;
  left: 50%;
  top: 50%;
  margin: -1px 0;
  border-radius: 50%;
  background-color: #F2CCE6;
  opacity: .4;
  //opacity: 0;
  transition: opacity 1s ease, transform 0.7s ease;
  transform: translate3d(0, 0, 0) scale(1);
}

.form-buttonOverlay.show {
  opacity: 0;
  transform: scale(230);
}

.form-buttonSpinner {
  width: 43px;
  height: 43px;

  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  margin: -21px 0 0 -21px;

  opacity: 0;
  transform: scale(.3);
  transition: opacity .4s linear,
              transform .4s ease;
}

.form-buttonSpinner-inner {
  width: 43px;
  height: 43px;

  background-image: url("../assets/spinner.svg");
  background-size: 39px 43px;
  background-repeat: no-repeat;

  -webkit-animation: spin .4s linear infinite;
}

//button label hidden
.form-buttonLabel.hidden {
  opacity: 0;
}

//button small
.form-buttonBody.small  {
  transform: scale(.7);
}

//button small
.form-buttonBody.big  {
  transform: scale(8);
}


.form-buttonSpinner.active {
  opacity: 1;
  transform: scale(1);
}

.form-button-wrap.shaky {
  animation-duration: .6s;
  animation-fill-mode: forwards;
  animation-name: shakeIt;
  animation-timing-function: @easing;
}


@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes shakeIt {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  20%, 60% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 80% {
    transform: translate3d(8px, 0, 0);
  }
}
























////

.form-tick {
  position:absolute;
  height: 76px;
  width: 76px;
  left: 50%;
  top: 50%;
  margin: -38px 0 0 -38px;
  z-index: 10;
}

.form-tick.show {
  -webkit-animation: animateTickWrap 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  -webkit-animation-fill-mode: forwards;
}

.lineWrap {
  position: absolute;
  height: 6px;
}

.lineWrap.lineWrap1 {
  width: 24px;
  left: 13px;
  top: 40px;
  transform: rotate(-135deg)
}

.lineWrap.lineWrap2 {
  width: 44px;
  left:21px;
  top: 36px;
  transform: rotate(135deg);
}

.line {
  height: 2px;
  border-radius: 0px;
  background: rgba(255, 255, 255, 1);
  transform: scaleX(0)
}

.line.line1 {
  width: 20px;
  transform-origin: 100% -100%;
}

.line.line2 {
  width: 40px;
  transform-origin: 100% -100%;
}

.form-tick.show .line.line1 {
  -webkit-animation: animateTick .1s ease;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .4s;
}

.form-tick.show .line.line2 {
  -webkit-animation: animateTick .3s ease ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .5s;
}


@-webkit-keyframes animateTick {
  100% {
     transform: scaleX(1);
  }
}

@-webkit-keyframes animateTickWrap {
  100% {
     transform: translate3d(0%, 0%, 0) scale(1);
     opacity: 1;
  }
}
