
body {
    background-color: #F4F4F4;
    margin: 20px;
    font-family: Avenir-Roman;
}

.icon-bg {
  width: 120px;
  height: 120px;
  box-shadow: 0px 15px 37px 0px #E8E8E8, 1px 1px 1px 0px rgba(221,221,221,0.47);
  background-image: url(../assets/icon/bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
