
body {
    background-color: #F4F4F4;
    font-family: Avenir-Roman;
}

.icon-wrap {
  position: relative;
}

.icon-bg {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 240px;
  height: 240px;
  margin: -120px 0 0 -120px;
  box-shadow: 0px 15px 37px 0px #E8E8E8, 1px 1px 1px 0px rgba(221,221,221,0.47);
  border-radius: 35px;
  //background: transparent url(../assets/icon/bg2.svg);
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.icon-heart.active .icon-heart--shadow  {
  -webkit-animation: scaleShadow 2s ease ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .3s;
}

.icon-heart.active .icon-heart--big  {
  -webkit-animation: scaleHeart .6s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .2s;
}

.icon-heart.active .icon-heart--mid  {
  -webkit-animation: scaleHeart .4s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .1s;
}

.icon-heart.active .icon-heart--small  {
  -webkit-animation: scaleHeart .4s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
}


.icon-heart--big {
  background: transparent url(../assets/icon/heart-big.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 164px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -82px 0 0 -90px;
  transform: translate3d(0, 0, 0);
  transition: transform .2s ease
}

.icon-heart--glow {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
  background-color: transparent;
  //box-shadow: 0px 0px 33px 0px rgba(184,41,41,0.90);
}

.icon-heart--shadow {
  background: transparent url(../assets/icon/heart-shadow.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 164px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -82px 0 0 -90px;
  opacity: .2;
  transform: translate3d(0, 0, 0);
  transition: transform .5s ease, opacity .5s ease;
}

.icon-heart--mid {
  background: transparent url(../assets/icon/heart-mid.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 128px;
  height: 116px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -58px 0 0 -64px;
  transform: translate3d(0, 0, 0);
}

.icon-heart--small {
  background: transparent url(../assets/icon/heart-small.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 68px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -34px;
  transform: translate3d(0, 0, 0);
}


@-webkit-keyframes scaleHeart {
  50% {
     transform: rotate(0) translate3d(0%, 0%, 0) scale(1.2);
     opacity: 1;
  }
  100% {
     transform: rotate(0) translate3d(0%, 0%, 0) scale(1);
     opacity: 1;
  }
}

@-webkit-keyframes scaleShadow {
  100% {
     transform: rotate(0) translate3d(0%, 0%, 0) scale(5);
     opacity: 0;
  }
}
