
body {
    background-color: #F4F4F4;
    font-family: Avenir-Roman;
}

.icon-wrap {
  position: relative;
}

.icon-bg {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  box-shadow: 0px 15px 37px 0px #E8E8E8, 1px 1px 1px 0px rgba(221,221,221,0.47);
  border-radius: 35px;
  //background: transparent url(../assets/icon/bg2.svg);
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.icon-heart.active .icon-heart--shadow1  {
  -webkit-animation: scaleShadow 1.6s ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .4s;
}

.icon-heart.active .icon-heart--shadow2  {
  -webkit-animation: scaleShadow 1.6s ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1.3s;
}

.icon-heart.active .icon-heart--big  {
  -webkit-animation: scaleHeart 1.4s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .2s;
}

.icon-heart.active .icon-heart--mid  {
  -webkit-animation: scaleHeart 1.4s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .1s;
}

.icon-heart.active .icon-heart--small  {
  -webkit-animation: scaleSmallHeart 1.4s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
}


.icon-heart--big {
  background: transparent url(../assets/icon/heart-big.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90px;
  height: 82px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -41px 0 0 -45px;
  transform: translate3d(0, 0, 0);
  transition: transform .2s ease
}

.icon-heart--glow {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  background-color: transparent;
  //box-shadow: 0px 0px 33px 0px rgba(184,41,41,0.90);
}

.icon-heart--shadow {
  background: transparent url(../assets/icon/heart-shadow.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90px;
  height: 82px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -41px 0 0 -45px;
  opacity: .4;
  transform: translate3d(0, 0, 0);
  transition: transform .5s ease, opacity .5s ease;
}

.icon-heart--mid {
  background: transparent url(../assets/icon/heart-mid.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 64px;
  height: 58px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -29px 0 0 -32px;
  transform: translate3d(0, 0, 0);
}

.icon-heart--small {
  background: transparent url(../assets/icon/heart-small.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 34px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -17px;
  transform: translate3d(0, 0, 0);
}


@-webkit-keyframes scaleSmallHeart {
  20% {
     transform: scale(1.3);
  }
  40% {
     transform: scale(1);
  }
  60% {
     transform: scale(1);
  }
  80% {
     transform: scale(1.3);
  }
  100% {
     transform: scale(1);
  }
}

@-webkit-keyframes scaleHeart {
  20% {
     transform: scale(1.1);
  }
  40% {
     transform: scale(1);
  }
  60% {
     transform: scale(1);
  }
  80% {
     transform: scale(1.1);
  }
  100% {
     transform: scale(1);
  }
}

@-webkit-keyframes scaleShadow {
  100% {
     transform: scale(4);
     opacity: 0;
  }
}
