
body {
    background-color: #F2F2F2;
    font-family: Avenir-Roman;
}

.icon-wrap {
  position: relative;
}

.icon-shadow {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 220px;
  height: 220px;
  margin: -110px 0 0 -110px;
  box-shadow: 0px 15px 37px 0px #E8E8E8;
  border-radius: 35px;
  background-color: transparent;
}

.icon-bg {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 240px;
  height: 240px;
  margin: -120px 0 0 -120px;
  background: url(../assets/icon/bg3.svg);
  background-color: transparent;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.icon-heart.active .icon-heart--shadow1  {
  //-webkit-animation: scaleShadow 1.6s ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .45s;
}

.icon-heart.active .icon-heart--shadow2  {
  //-webkit-animation: scaleShadow 1.6s ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1.2s;
}

.icon-heart.active .icon-heart--big  {
  -webkit-animation: scaleBigHeart 2s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .2s;
  -webkit-animation-iteration-count: infinite;
}

.icon-heart.active .icon-heart--mid  {
  -webkit-animation: scaleHeart 2s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .1s;
  -webkit-animation-iteration-count: infinite;
}

.icon-heart.active .icon-heart--small  {
  -webkit-animation: scaleSmallHeart 2s ease-out ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
}


.icon-heart--big {
  background: transparent url(../assets/icon/heart-big2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 164px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -82px 0 0 -90px;
  transform: translate3d(0, 0, 0);
  transition: transform .2s ease
}

.icon-heart--glow {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
  background-color: transparent;
    box-shadow: 0px 0px 33px 0px rgba(184,41,41,0.90);
}

.icon-heart--shadow {
  background: transparent url(../assets/icon/heart-shadow.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 164px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -82px 0 0 -90px;
  opacity: .4;
  transform: translate3d(0, 0, 0);
  transition: transform .5s ease, opacity .5s ease;

  display: none;
}

.icon-shadow--2 {
  background: transparent url(../assets/icon/sh.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 240px;
  height: 200px;
  position: absolute;
  top: 1579%;
  left: 50%;
  margin: 0 0 0 -120px;
  opacity: 1;
  transition: top .2s ease;
}

.icon-heart--mid {
  background: transparent url(../assets/icon/heart-mid2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 128px;
  height: 116px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -58px 0 0 -64px;
  transform: translate3d(0, 0, 0);
}

.icon-heart--small {
  background: transparent url(../assets/icon/heart-small2.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 68px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -34px;
  transform: translate3d(0, 0, 0);
}


@-webkit-keyframes scaleSmallHeart {
  20% {
     transform: scale(1.70);
  }
  50% {
     transform: scale(1.3);
  }
  70% {
     transform: scale(1.70);
  }
  100% {
     transform: scale(1);
  }
}

@-webkit-keyframes scaleHeart {
  20% {
     transform: scale(1.2);
  }
  50% {
     transform: scale(1.1);
  }
  70% {
     transform: scale(1.24);
  }
  100% {
     transform: scale(1);
  }
}

@-webkit-keyframes scaleBigHeart {
  20% {
     transform: scale(1);
  }

  50% {
     transform: scale(1);
  }
  70% {
     transform: scale(1);
  }
  100% {
     transform: scale(1);
  }
}

@-webkit-keyframes scaleShadow {
  100% {
     transform: scale(4);
     opacity: 0;
  }
}
