@easing: .6s ease-out;

//Colors 1
@bg: white;
@activeColor: #498CFF;
@activeShadowColor: rgba(139,138,243,0.46);
@passiveColor: #F0E2D3;


body {
    background-color: @bg;
    font-family: Avenir-Roman;
}

.loading-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  margin: -250px 0 0 -250px;
  background-color: white;
}

.loading-button {
  position: relative;
  width: 212px;
  height: 44px;
  text-align: left;
  background: #FFFFFF;
  border: 2px solid #E8E8E8;
  color: #262626;
  cursor: pointer;
  transition: all .1s linear;
}

.loading-button:hover {
  background: #fff;
  border: 2px solid #196BFA;
}

.loading-button:active {
  background: #E8E8E8;
}

.loading-button-caption {
  line-height: 44px;
  text-transform: uppercase;
  font-family: Roboto-Medium;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 0 0 0 30px
}

.loading-dots {
  height: 6px;
  position: absolute;
  left: 165px;
  top: 11px;
  margin: -3px 0 0 -10px;
}

.loading-dot {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #E8E8E8;
  display: inline-block;
  margin: 0 3px;
  transition: all @easing;
  transform: scale(1)
}

.loading-button:active .loading-dot {
  background: #D9D9D9;
}

.loading-dots .loading-dot:first-child{
  margin: 0 0 0 0;
}

.loading-dots .loading-dot:last-child{
  margin: 0 0 0 0;
}


.active .loading-dot{
  background-color: #196BFA
}

.active .loading-dot.loading-dot--1{
  -webkit-animation: animateDot @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
}

.active .loading-dot.loading-dot--2{
  -webkit-animation: animateDot @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .08s;
  -webkit-animation-iteration-count: infinite;
}

.active .loading-dot.loading-dot--3{
  -webkit-animation: animateDot @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .16s;
  -webkit-animation-iteration-count: infinite;
}


@-webkit-keyframes animateDot {
  20% {
    transform: scale(1)
  }
  40% {
    transform: scale(1) translate3d(0, 6px, 0);
  }
  100% {
    transform: scale(1)  translate3d(0, 0, 0)
  }
}
