@easing: .7s ease-out;

//Colors 1
@bg: white;
@activeColor: #498CFF;
@activeShadowColor: rgba(139,138,243,0.46);
@passiveColor: #F0E2D3;


body {
    background-color: @bg;
    font-family: Avenir-Roman;
}

.controls {
  //display: none;
}

.loading-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
  background-color: white;


}

.loading-dots {
  width: 100%;
  height: 5px;

  position: fixed;
  left: 50%;
  top: 50%;
  margin: -3px 0 0 -10px;

}

.loading-dot {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: @activeColor;
  display: inline-block;
  margin: 0 2px;
  transition: transform @easing;
}

.loading-dots .loading-dot:first-child{
  margin: 0 2px 0 0;
}

.loading-dots .loading-dot:last-child{
  margin: 0 0 0 2px;
}


.active .loading-dot.loading-dot--1{
  -webkit-animation: animateDotOne @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
}

.active .loading-dot.loading-dot--2{

  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .1s;
  -webkit-animation-iteration-count: infinite;
}

.active .loading-dot.loading-dot--3{
  -webkit-animation: animateDotThree @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .2s;
  -webkit-animation-iteration-count: infinite;
}


@-webkit-keyframes animateDotOne {
  50% {
    transform: translate3d(-75%, 0, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}

@-webkit-keyframes animateDotThree {
  50% {
    transform: translate3d(75%, 0, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}
