@color: yellow;

body {
    background-color: @color;
    margin: 35px;
}

.wrap {
  width: 100%;
  height: 100%;
  position: absolute;
}

.ball {
  background-color: red;
  height: 50px;
  width: 50px;
  border-radius: 50%;

  position: absolute;
  transform: translateZ(0, 0, 0);
}
