
body {
    background-color: #54D18F;
    font-family: Avenir-Roman;
    transition: background-color .3s ease;
}
body.active {
  background-color: #EE5858
}

.controls {
  //display: none;
}

.switch-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 180px;
  height: 100px;
  margin: -50px 0 0 -90px;
  background-color: white;
  border-radius: 50px;
}

.switch-shadow {

}

///


.tick {
  position:absolute;
  height: 80px;
  width: 80px;
  background-color: #54D18F;
  border-radius: 50%;
  left: 10px;
  top: 10px;
  transform: rotate(0);
  transition: transform .3s ease, background-color .3s ease ;
}

.lineWrap {
  position: absolute;
  height: 6px;
  transition: top .3s ease, left .3s ease;
}

.lineWrap.lineWrap1 {
  width: 24px;
  left: 13px;
  top: 44px;
  transform: rotate(-135deg)
}

.lineWrap.lineWrap2 {
  width: 44px;
  left:21px;
  top: 40px;
  transform: rotate(135deg);
}

.line {
  height: 4px;
  border-radius: 2px;
  background: white;
  transform: scaleX(1);
  transition: width .3s ease;
}

.line.line1 {
  width: 20px;
  transform-origin: 100% -100%;
}

.line.line2 {
  width: 40px;
  transform-origin: 100% -100%;
}

//--//

.active .lineWrap.lineWrap1 {
  left: 31px;
  top: 40px;
}

.active .lineWrap.lineWrap2 {
  left:13px;
  top: 38px;
}

.active .line.line1 {
  width: 36px;
}

.active .line.line2 {
  width: 36px;
}

.active .tick {
  background-color: #EE5858;
  transform: rotate(-180deg) translate3d(-80px, 0, 0);
}


///


@-webkit-keyframes animateTick {
  100% {
    transform: rotate(-180deg);
  }
}
