
body {
    background-color: white;
    font-family: Avenir-Roman;
    transition: background-color .4s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.controls {
  //display: none;
}

.switch-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 180px;
  height: 100px;
  margin: -50px 0 0 -90px;
  background-color: #E4EFF4;
  border-radius: 50px;
}


///

.tick {
  position:absolute;
  height: 75px;
  width: 75px;

  border-radius: 50%;
  left: 13px;
  top: 13px;


  background-color: #4AAEE7;
  box-shadow: 0px 6px 14px 0px rgba(73,173,231,0.46);
  transform: translate3d(80px, 0, 0);
  transition: transform .4s cubic-bezier(0.455, 0.030, 0.515, 0.955), background-color .4s cubic-bezier(0.455, 0.030, 0.515, 0.955), box-shadow .4s cubic-bezier(0.455, 0.030, 0.515, 0.955) ;
}

.lineWrap {
  position: absolute;
  height: 6px;
  transition: top .4s cubic-bezier(0.455, 0.030, 0.515, 0.955), left .4s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.lineWrap.lineWrap1 {
  width: 24px;
  left: 32px;
  top: 38px;
  transform: rotate(-135deg)
}

.lineWrap.lineWrap2 {
  width: 44px;
  left:14px;
  top: 36px;
  transform: rotate(135deg);
}

.line {
  height: 4px;
  border-radius: 2px;

  background-color: white;
  transform: scaleX(1);
  transition: width .4s cubic-bezier(0.455, 0.030, 0.515, 0.955), background-color .4s cubic-bezier(0.455, 0.030, 0.515, 0.955) ;
}

.line.line1 {
  width: 36px;
  transform-origin: 100% -100%;
}

.line.line2 {
  width: 37px;
  transform-origin: 100% -100%;
}

//--//

.active .lineWrap.lineWrap1 {
  left: 34px;
  top: 23px;
}

.active .lineWrap.lineWrap2 {
  left:4px;
  top: 33px;
}

.active .line {
  background-color: #4AAEE7;
}

.active .line.line1 {
  width: 20px;
}

.active .line.line2 {
  width: 40px;
}

.active .tick {
  background-color: white;
  box-shadow: 0px 0px 0px 0px transparent;
  transform: rotate(-180deg) translate3d(0, 0, 0);
}

///
