@bg: #F0E2D3;

@activeColor: #8C8AF3;
@activeShadowColor: rgba(139,138,243,0.46);


@passiveColor: #F0E2D3;
@easing: .5s cubic-bezier(0.765, 0.005, 0.580, 1.000);


body {
    background-color: @bg;
    font-family: Avenir-Roman;
}

.controls {
  //display: none;
}

.switch-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 180px;
  height: 100px;
  margin: -50px 0 0 -90px;
  background-color: white;
  border-radius: 50px;
}

.switch-shadow {

}

///


.tick {
  position:absolute;
  height: 80px;
  width: 80px;
  background-color: @activeColor;
  border-radius: 50%;
  left: 10px;
  top: 10px;
  transform: translate3d(80px, 0,0);
  box-shadow: 0px 6px 14px 0px @activeShadowColor;
  transition: transform  @easing, background-color  @easing, box-shadow  @easing;
}

.lineWrap {
  position: absolute;
  height: 6px;
  transition: top  @easing, left  @easing;
}

.lineWrap.lineWrap1 {
  width: 24px;
  left: 13px;
  top: 44px;
  transform: rotate(-135deg)
}

.lineWrap.lineWrap2 {
  width: 44px;
  left:21px;
  top: 40px;
  transform: rotate(135deg);
}

.line {
  height: 4px;
  border-radius: 2px;
  background: white;
  transform: scaleX(1);
  transition: width  @easing;
}

.line.line1 {
  width: 20px;
  transform-origin: 100% -100%;
}

.line.line2 {
  width: 40px;
  transform-origin: 100% -100%;
}

//--//

.active .lineWrap.lineWrap1 {
  left: 33px;
  top: 40px;
}

.active .lineWrap.lineWrap2 {
  left:15px;
  top: 38px;
}

.active .line.line1 {
  width: 36px;
}

.active .line.line2 {
  width: 36px;
}

.active .tick {
  background-color: @passiveColor;
  transform: rotate(-180deg) translate3d(0px, 0, 0);
  box-shadow: 0px 0px 0px 0px transparent
}


///


@-webkit-keyframes animateTick {
  100% {
    transform: rotate(-180deg);
  }
}
