@bouncyEasing: .8s cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easing: .4s cubic-bezier(0.165, 0.840, 0.440, 1.000);
@smallEasing: .4s cubic-bezier(0.165, 0.840, 0.440, 1.000);

@hideEasing: .4s ease;

//Colors 1
@bg: #E4ECF0;
@activeColor: #EBD066;
@activeShadowColor: rgba(139,138,243,0.46);
@passiveColor: #fff;

@facebookColor: #4C72C5;
@twitterColor: #5EB9F5;
@googleColor: #F5685A;


body {
    background-color: @bg;
    font-family: Avenir-Heavy;
    box-sizing: border-box;
}


.controls {
  //display: none;
}

.share-wrap {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
  background-color: @bg;
}

.share-body{
  width: 210px;
  height: 76px;
  background: @passiveColor;
  box-shadow: 0px 2px 6px 0px rgba(186,191,199,0.43);
  border-radius: 40px;
  transition: width @bouncyEasing,  height @bouncyEasing,  transform @easing;
  overflow: hidden;
  position: absolute;
  z-index: 999;
  transform: translate3d(0, 0, 0);
}

.share-shadow {
  background-image: url(../assets/share/SHADOW.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 207px;
  height: 51px;
  top: 41px;
  position: absolute;
  z-index: 0;
  transition: top .2s ease;
  transform: translate3d(0, 0, 0);
}

.share-inner {
  position: absolute;
  width: 2px;
  height: 2px;
  left: 50%;
  top: 70%;
  margin: -1px 0;
  border-radius: 50%;
  background-color: #DBE2EC;
  opacity: .4;
  transition: opacity 1s ease, transform 0.7s ease;
  transform: translate3d(0, 0, 0);
}

.push .share-inner {
  opacity: 0;
  transform: scale(230);
}


.share-title {
  font-size: 23px;
  color: @activeColor;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  position: absolute;
  top: 24px;
  left: 64px;
  transition: transform @smallEasing,  color @easing;
  transform: translate3d(0, 0, 0);
}

.share-close {
  position: absolute;
  top: 28px;
  left: 224px;
  width: 15px;
  height: 16px;
  background-image: url(../assets/share/closw.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0;
  transform: rotate(70deg) translate3d(0, 0, 0) scale(.8);
  transition: opacity @easing;
  transform: translate3d(0, 0, 0);
}

.share-links {
  position: absolute;
  left: 30px;
  top: 70px;
}

.share-link {
  font-size: 21px;
  margin: 0 0 13px 0;
  opacity: 0;
  transform: translate3d(20px, 0, 0) scale(.8);
  transition: opacity @easing;
}

.share-count {
  font-size: 20px;
  font-family: Avenir-Medium;
  position: absolute;
  left:169px;
  top: 0;
  text-align: right;
  width: 40px;
}

.share-link--facebook {
  color: @facebookColor
}

.share-link--twitter {
  color: @twitterColor
}

.share-link--google {
  color: @googleColor
}

.share-copyLinkInput {
  position: absolute;
  top: 203px;
  left: 30px;
  border: none;
  padding: 10px;
  width: 190px;
  background: #F1F4F8;
  border-radius: 10px;
  font-size: 20px;
  color: #B9BEC4;
  font-family: Avenir-Roman;
  opacity: 0;
  transform: translate3d(20px, 0, 0) scale(.8);
  transition: opacity @easing;
}

.active .share-body {
  width: 270px;
  height: 282px;
  transform: translate3d(-30px, -70px, 0);
}

.active .share-title {
  transform: translate3d(-33px, 0, 0);
  color: #CFD5DD;
}

.active .share-link.share-link--facebook {
  -webkit-animation: showItem @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .04s;
}

.active .share-link.share-link--twitter {
  -webkit-animation: showItem @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .11s;
}

.active .share-link.share-link--google {
  -webkit-animation: showItem @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .18s;
}

.active .share-link.share-link--google {
  -webkit-animation: showItem @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .18s;
}

.active .share-copyLinkInput {
  -webkit-animation: showItem @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .25s;
}

.active .share-close {
  -webkit-animation: showClose @easing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .1s;
}

//

.hide .share-close-wrap {
-webkit-animation: hideClose @hideEasing;
-webkit-animation-fill-mode: forwards;
}

.hide .share-link-wrap--facebook {
  -webkit-animation: hideItem @hideEasing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .06s;
}

.hide .share-link-wrap--twitter {
  -webkit-animation: hideItem @hideEasing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .04s;
}

.hide .share-link-wrap--google {
  -webkit-animation: hideItem @hideEasing;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: .02s;
}

.hide .share-copyLinkInputWrap {
  -webkit-animation: hideItem @hideEasing;
  -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0s;
}


.hide.active .share-title{
  transform: translate3d(0px, 0, 0);
  color: @activeColor;
}

.hide.active .share-body{
  width: 210px;
  height: 76px;
  background: @passiveColor;
  box-shadow: 0px 2px 6px 0px rgba(186,191,199,0.43);
  border-radius: 40px;
  transition: width @bouncyEasing,  height @bouncyEasing,  transform @easing;
  overflow: hidden;
  position: absolute;
  z-index: 999;
  transform: translate3d(0, 0, 0);
}



@-webkit-keyframes showItem {
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes hideItem {
  100% {
    opacity: 0;
    transform: translate3d(10px, 10px, 0) scale(.8);
  }
}

@-webkit-keyframes showClose {
  100% {
    opacity: 1;
    transform: rotate(90deg) translate3d(0, 0, 0);
  }
}

@-webkit-keyframes hideClose {
  100% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }
}
