@bouncyEasing: .6s cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easing: .5s ease;

@hideEasing: .4s ease;


//Colors 1
@bg: #FCEDEC;
@activeColor: #fff;
@passiveColor: #575854;

@facebookColor: #4C72C5;
@twitterColor: #5EB9F5;
@googleColor: #F5685A;


body {
  background-color: @bg;
  margin: 30px;
  font-family: Avenir-Book;
}

.controls {
  position: absolute;
  left: 20px;
  top: 20px;
}

.messenger-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.messenger-header {
  height: 63px;
  width: 375px;
  background-color: white;
  box-shadow: 0px 0px 15px 0px #DCE8F4;
  border-radius: 0px 0px;
}

.messenger-contact-list{
  background-color: white;
  width: 375px;
  height: 667px;
}



.btn {
  -webkit-animation: spin .5s linear infinite;
}


@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes showOverlay {
  10% {
    opacity: .3;
    transform:scale(2);
  }

  100% {
    opacity: 0;
    transform:scale(230);
  }
}
